<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="channel_service">Dienst</string>
    <string name="channel_notification">Meldingen</string>
    <string name="channel_error">Fouten</string>
    <plurals name="title_notification_synchronizing">
        <item quantity="one">Bezig met synchroniseren van %1$d account</item>
        <item quantity="other">Bezig met synchroniseren van %1$d accounts</item>
    </plurals>
    <plurals name="title_notification_operations">
        <item quantity="one">%1$d handeling te doen</item>
        <item quantity="other">%1$d handelingen te doen</item>
    </plurals>
    <plurals name="title_notification_unseen">
        <item quantity="one">%1$d nieuw bericht</item>
        <item quantity="other">%1$d nieuwe berichten</item>
    </plurals>
    <plurals name="title_notification_unsent">
        <item quantity="one">%1$d niet verzonden bericht</item>
        <item quantity="other">%1$d niet verzonden berichten</item>
    </plurals>
    <string name="title_notification_failed">\'%1$s\' is mislukt</string>
    <string name="menu_setup">Installatie</string>
    <string name="menu_answers">Antwoordsjablonen</string>
    <string name="menu_operations">Handelingen</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_faq">FAQ/Ondersteuning</string>
    <string name="menu_privacy">Privacy</string>
    <string name="menu_about">Over</string>
    <string name="menu_invite">Uitnodigen</string>
    <string name="menu_rate">Beoordeel deze app</string>
    <string name="menu_other">Andere apps</string>
    <string name="title_agree">Ik ga akkoord</string>
    <string name="title_disagree">Ik ga niet akkoord</string>
    <string name="title_version">Versie %1$s</string>
    <string name="title_list_accounts">Accounts</string>
    <string name="title_list_identities">Identiteiten</string>
    <string name="title_edit_account">Account bewerken</string>
    <string name="title_edit_identity">Identiteit bewerken</string>
    <string name="title_edit_folder">Map bewerken</string>
    <string name="title_setup">Installatie</string>
    <string name="title_setup_export">Instellingen exporteren</string>
    <string name="title_setup_import">Instellingen importeren</string>
    <string name="title_setup_export_do">Accounts en identiteiten worden zonder wachtwoorden geëxporteerd</string>
    <string name="title_setup_import_do">Geïmporteerde accounts worden toegevoegd, niet overschreven</string>
    <string name="title_setup_exported">Instellingen geëxporteerd</string>
    <string name="title_setup_imported">Instellingen geïmporteerd</string>
    <string name="title_setup_account">Accounts beheren</string>
    <string name="title_setup_account_remark">Om e-mail te ontvangen</string>
    <string name="title_setup_identity">Identiteiten beheren</string>
    <string name="title_setup_identity_remark">Om e-mail te versturen</string>
    <string name="title_setup_doze">Accu-optimalisaties uitschakelen</string>
    <string name="title_setup_doze_remark">Om voortdurend e-mail te ontvangen (optioneel)</string>
    <string name="title_setup_doze_instructions">Kies in het volgende venster bovenaan voor \"Alle apps\", kies deze app en bevestig met \"Niet optimaliseren\"</string>
    <string name="title_setup_data">Gegevensbesparing uitschakelen</string>
    <string name="title_setup_permissions">Machtigingen verlenen</string>
    <string name="title_setup_permissions_remark">Voor toegang tot contactpersooninformatie (optioneel)</string>
    <string name="title_setup_notifications">Meldingen beheren</string>
    <string name="title_setup_to_do">Nog te doen</string>
    <string name="title_setup_done">Gedaan</string>
    <string name="title_setup_light_theme">Licht thema</string>
    <string name="title_setup_dark_theme">Donker thema</string>
    <string name="title_advanced">Geavanceerde opties</string>
    <string name="title_advanced_enabled_sync">Synchronisatie inschakelen</string>
    <string name="title_advanced_avatars">Contactpersoonfoto\'s tonen</string>
    <string name="title_advanced_light">Meldingslampje gebruiken</string>
    <string name="title_advanced_browse">Blader door berichten op de server</string>
    <string name="title_advanced_swipe">Veegacties</string>
    <string name="title_advanced_compact">Compacte berichtweergave</string>
    <string name="title_advanced_debug">Foutopsporingsmodus</string>
    <string name="title_select">Kies…</string>
    <string name="title_identity_name">Je naam</string>
    <string name="title_identity_email">Je e-mailadres</string>
    <string name="title_identity_reply_to">Antwoordadres</string>
    <string name="title_optional">Optioneel</string>
    <string name="title_account_linked">Gekoppeld account</string>
    <string name="title_account_name">Accountnaam</string>
    <string name="title_account_name_hint">Wordt gebruikt voor het onderscheiden van mappen</string>
    <string name="title_account_signature">Handtekening</string>
    <string name="title_account_color">Account color</string>
    <string name="title_domain">Domeinnaam</string>
    <string name="title_autoconfig">Instellingen ophalen</string>
    <string name="title_no_settings">Instellingen niet gevonden</string>
    <string name="title_imap">IMAP</string>
    <string name="title_smtp">SMTP</string>
    <string name="title_provider">Dienst</string>
    <string name="title_custom">Aangepast</string>
    <string name="title_host">Hostnaam</string>
    <string name="title_starttls">STARTTLS</string>
    <string name="title_allow_insecure">Onveilige verbindingen toestaan</string>
    <string name="title_port">Poortnummer</string>
    <string name="title_user">Gebruikersnaam</string>
    <string name="title_password">Wachtwoord</string>
    <string name="title_authorize">Kies account</string>
    <string name="title_authorizing">Bezig met autoriseren van account…</string>
    <string name="title_setup_advanced">Geavanceerd</string>
    <string name="title_store_sent">Verzonden berichten bewaren (normaliter niet nodig)</string>
    <string name="title_synchronize_account">Synchroniseren (ontvang berichten)</string>
    <string name="title_synchronize_identity">Synchroniseren (verstuur berichten)</string>
    <string name="title_primary_account">Primair (standaardaccount)</string>
    <string name="title_primary_identity">Primair (standaardidentiteit)</string>
    <string name="title_keep_alive_interval">Tijd voor behoud van verbinding (minuten)</string>
    <string name="title_check">Controleren</string>
    <string name="title_no_name">Naam ontbreekt</string>
    <string name="title_no_email">E-mailadres ontbreekt</string>
    <string name="title_no_account">Account ontbreekt</string>
    <string name="title_no_host">Hostnaam ontbreekt</string>
    <string name="title_no_user">Gebruikersnaam ontbreekt</string>
    <string name="title_no_password">Wachtwoord ontbreekt</string>
    <string name="title_no_drafts">Geen conceptmap gekozen</string>
    <string name="title_no_primary_drafts">Geen primair account of geen map voor concepten</string>
    <string name="title_no_primary_archive">Geen primair account of geen archiefmap</string>
    <string name="title_no_idle">Deze dienst biedt geen ondersteuning voor push-berichten. Dit vertraagt het ontvangen van nieuwe berichten en verhoogt het accuverbruik.</string>
    <string name="title_no_uidplus">IMAP UIDPLUS niet ondersteund; zie de FAQ</string>
    <string name="title_account_delete">Dit account permanent verwijderen\?</string>
    <string name="title_identity_delete">Deze identiteit permanent verwijderen\?</string>
    <string name="title_pop">POP wordt niet ondersteund</string>
    <string name="title_insecure">Onveilige verbindingen worden niet ondersteund</string>
    <string name="title_synchronize_now">Nu synchroniseren</string>
    <string name="title_delete_local">Lokale berichten verwijderen</string>
    <string name="title_empty_trash">Prullenbak leegmaken</string>
    <string name="title_edit_properties">Eigenschappen bewerken</string>
    <string name="title_empty_trash_ask">Alle weggegooide berichten permanent verwijderen\?</string>
    <string name="title_folder_name">Mapnaam</string>
    <string name="title_display_name">Weergavenaam</string>
    <string name="title_hide_folder">Verbergen op de lijst</string>
    <string name="title_hide_folders">Verborgen mappen verbergen</string>
    <string name="title_show_folders">Verborgen mappen tonen</string>
    <string name="title_synchronize_folder">Synchroniseren (ontvang berichten)</string>
    <string name="title_unified_folder">Tonen in gecombineerd Postvak IN</string>
    <string name="title_after">Synchroniseren (dagen)</string>
    <string name="title_folder_exists">De map \'%1$s\' bestaat</string>
    <string name="title_folder_delete">Map permanent verwijderen\?</string>
    <string name="title_folder_unified">Gecombineerd Postvak IN</string>
    <string name="title_folder_inbox">Postvak IN</string>
    <string name="title_folder_outbox">Postvak UIT</string>
    <string name="title_folder_all">Archief</string>
    <string name="title_folder_drafts">Concepten</string>
    <string name="title_folder_trash">Prullenbak</string>
    <string name="title_folder_junk">Ongewenste e-mail</string>
    <string name="title_folder_sent">Verzonden</string>
    <string name="title_folder_system">Systeem</string>
    <string name="title_folder_user">Gebruiker</string>
    <string name="title_folder_primary">Primaire accountmappen</string>
    <string name="title_folder_thread">Gesprek</string>
    <string name="title_no_messages">Geen berichten</string>
    <string name="title_show_images">Afbeeldingen tonen</string>
    <string name="title_subject_reply">Re: %1$s</string>
    <string name="title_subject_forward">Fwd: %1$s</string>
    <string name="title_seen">Markeren als gelezen</string>
    <string name="title_unseen">Markeren als ongelezen</string>
    <string name="title_flag">Toevoegen aan favorieten</string>
    <string name="title_unflag">Verwijderen uit favorieten</string>
    <string name="title_forward">Doorsturen</string>
    <string name="title_reply_all">Allen beantwoorden</string>
    <string name="title_show_headers">Berichtkoppen tonen</string>
    <string name="title_show_html">Oorspronkelijke e-mail tonen</string>
    <string name="title_trash">Prullenbak</string>
    <string name="title_delete">Verwijderen</string>
    <string name="title_more">Meer</string>
    <string name="title_spam">Ongewenst</string>
    <string name="title_move">Verplaatsen</string>
    <string name="title_archive">Archiveren</string>
    <string name="title_reply">Beantwoorden</string>
    <string name="title_moving">Bezig met verplaatsen van bericht naar %1$s</string>
    <string name="title_no_answers">Geen antwoordsjablonen ingesteld</string>
    <string name="title_no_viewer">Geen app beschikbaar om %1$s te tonen</string>
    <string name="title_attachment_saved">Bijlage opgeslagen</string>
    <string name="title_attachment_unavailable">Sommige bijlagen zijn niet gedownload en worden niet doorgestuurd. Wil je doorgaan\?</string>
    <string name="title_ask_delete">Bericht permanent verwijderen\?</string>
    <string name="title_ask_discard">Concept verwerpen\?</string>
    <string name="title_ask_spam">Bericht rapporteren als ongewenst\?</string>
    <string name="title_fix">Oplossen</string>
    <string name="title_compose">Opstellen</string>
    <string name="title_from">Van:</string>
    <string name="title_to">Aan:</string>
    <string name="title_reply_to">Antwoord op:</string>
    <string name="title_cc">CC:</string>
    <string name="title_bcc">BCC:</string>
    <string name="title_subject">Onderwerp:</string>
    <string name="title_body_hint">Je bericht</string>
    <string name="title_discard">Verwerpen</string>
    <string name="title_save">Opslaan</string>
    <string name="title_send">Versturen</string>
    <string name="title_clipboard_empty">Klembord is leeg</string>
    <string name="title_style_bold">Vetgedrukt</string>
    <string name="title_style_italic">Cursief</string>
    <string name="title_style_link">Link invoegen</string>
    <string name="title_style_image">Afbeelding invoegen</string>
    <string name="title_add_attachment">Bijlage toevoegen</string>
    <string name="title_show_addresses">CC/BCC tonen</string>
    <string name="title_from_missing">Afzender ontbreekt</string>
    <string name="title_to_missing">Ontvanger ontbreekt</string>
    <string name="title_attachments_missing">Nog bezig met laden van bijlagen</string>
    <string name="title_draft_deleted">Concept verworpen</string>
    <string name="title_draft_saved">Concept opgeslagen</string>
    <string name="title_queued">Bezig met versturen van bericht</string>
    <string name="title_encrypt">Versleutelen</string>
    <string name="title_decrypt">Ontsleutelen</string>
    <string name="title_no_openpgp">OpenKeychain niet aangetroffen</string>
    <string name="title_search">Zoeken</string>
    <string name="title_search_hint">Zoeken op server</string>
    <string name="title_searching">Zoeken naar \'%1$s\'</string>
    <string name="title_sort_on">Sorteren op</string>
    <string name="title_sort_on_time">Tijd</string>
    <string name="title_sort_on_unread">Ongelezen</string>
    <string name="title_sort_on_starred">Favorieten</string>
    <string name="title_move_sent">Verplaatsen naar verzonden berichten</string>
    <string name="title_previous">Vorige</string>
    <string name="title_next">Volgende</string>
    <string name="title_answer_reply">Antwoordsjabloon</string>
    <string name="title_answer_name">Sjabloonnaam</string>
    <string name="title_answer_text">Sjabloontekst</string>
    <string name="title_legend_inbox">Postvak IN</string>
    <string name="title_legend_unified">Gecombineerd Postvak IN</string>
    <string name="title_legend_archive">Archief</string>
    <string name="title_legend_trash">Prullenbak</string>
    <string name="title_legend_primary_disconnected">Account niet gekoppeld</string>
    <string name="title_legend_primary_connected">Account gekoppeld</string>
    <string name="title_legend_cc">CC/BCC</string>
    <string name="title_legend_attachment">Bijlage</string>
    <string name="title_legend_thread">Gesprek</string>
    <string name="title_legend_contacts">Contactpersonen</string>
    <string name="title_legend_synchronize_on">Synchronisatie ingeschakeld</string>
    <string name="title_legend_synchronize_off">Synchronisatie uitgeschakeld</string>
    <string name="title_legend_primary">Primair/Favoriet</string>
    <string name="title_legend_disconnected">Verbinding verbroken</string>
    <string name="title_legend_connecting">Bezig met verbinden</string>
    <string name="title_legend_connected">Verbonden</string>
    <string name="title_legend_synchronizing">Bezig met synchroniseren</string>
    <string name="title_legend_downloading">Bezig met downloaden</string>
    <string name="title_legend_closing">Bezig met sluiten</string>
    <string name="title_hint_folder_actions">Houdt lang ingedrukt om opties te tonen</string>
    <string name="title_hint_support">Als je een vraag of een probleem hebt, gebruik dan het ondersteuningsmenu om hulp te krijgen</string>
    <string name="title_hint_message_actions">Veeg naar links om weg te gooien; veeg naar rechts om te archiveren (indien beschikbaar)</string>
    <string name="title_hint_message_selection">Houdt een bericht lang ingedrukt om meerdere berichten te selecteren</string>
    <string name="title_hint_sync">Het downloaden van berichten kan even duren. Dit is afhankelijk van het aantal berichten, de snelheid van je internetverbinding en je e-maildienst</string>
    <string name="title_open_link">Link openen</string>
    <string name="title_updated">Er is een update beschikbaar: versie %1$s</string>
    <string name="title_issue">Heb je een vraag of probleem\?</string>
    <string name="title_yes">Ja</string>
    <string name="title_no">Nee</string>
    <string name="title_undo">Ongedaan maken</string>
    <string name="title_try">Probeer SimpleEmail, een open source, privacyvriendelijke e-mailapp voor Android</string>
    <string name="title_unexpected_error">Onverwachte fout</string>
    <string name="title_log">Logboek</string>
    <string name="title_debug_info">Foutopsporingsinformatie</string>
    <string name="title_debug_info_remark">Omschrijf het probleem en het tijdstip waarop het probleem zich voordeed:</string>
    <string name="title_crash_info_remark">Omschrijf wat je deed toen de app crashte:</string>
    <string name="title_privacy">Privacybeleid</string>
    <string name="title_privacy_description"><b>SimpleEmail</b> verzamelt geen informatie, vereist geen onnodige machtigingen en is <b>100% Vrije Software</b>.</string>
    <string name="title_permissions"><b>Benodigde machtigingen en waarom</b></string>
    <string name="title_permissions_list"><b>• have full network access</b> (INTERNET):  to send and receive email <b>\n• view network connections</b> (ACCESS_NETWORK_STATE):  to monitor internet connectivity changes <b>\n• run at startup</b> (RECEIVE_BOOT_COMPLETED):  to start monitoring on device start <b>\n• foreground service</b> (FOREGROUND_SERVICE):  to run a foreground service on Android 9 Pie and later <b>\n• prevent device from sleeping</b> (WAKE_LOCK):  to keep the device awake while synchronizing messages <b>\n• [Optional] read your contacts</b> (READ_CONTACTS):  to autocomplete addresses and to show photos <b>\n• [Optional] find accounts on the device</b> (GET_ACCOUNTS):  to use OAuth instead of passwords</string>
    <string name="title_no_storage_framework">Opslagframework niet beschikbaar</string>
    <string name="title_show_details">Details tonen</string>
    <string name="title_no_accounts_yet">Je hebt nog geen ingestelde accounts</string>
    <string name="title_no_identities_yet">Je hebt nog geen ingestelde identiteiten</string>
    <string name="title_try_subject">Probeer SimpleEmail</string>
    <string name="title_try_text">Uitnodiging aan:</string>
    <string name="message_gmail_note">Since January 2020 Gmail restricted the oAuth scopes, now requires authorization to be able to authenticate, we are looking the best way to fix oAuth authentication without privative libraries.&lt;br/&gt;&lt;br/&gt; As a temporary solution you need to allow normal authentication or how Google says &lt;i&gt;\"less secure apps\"&lt;/i&gt;.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Instructions here:&lt;/b&gt; https://support.google.com/accounts/answer/6010255&lt;/br&gt;</string>
    <string name="text_gmail_note">Vereist niet-oAuth-authenticatie. <font color="#0055C7">Meer informatie</font></string>
    <string name="title_cancel">Annuleren</string>
    <string name="title_color">Kleur</string>
    <string name="title_reset">Standaardwaarden</string>
  <string name="title_attachment_downloading">Downloading attachment: %1$s</string>
</resources>
