<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="channel_service">Tjeneste</string>
    <string name="channel_notification">Merknader</string>
    <string name="channel_error">Feil</string>
    <plurals name="title_notification_synchronizing">
        <item quantity="one">Synkroniserer %1$d konto</item>
        <item quantity="other">Synkroniserer %1$d kontoer</item>
    </plurals>
    <plurals name="title_notification_operations">
        <item quantity="one">%1$d operasjon venter</item>
        <item quantity="other">%1$d ventende operasjoner</item>
    </plurals>
    <plurals name="title_notification_unseen">
        <item quantity="one">%1$d ny melding</item>
        <item quantity="other">%1$d nye meldinger</item>
    </plurals>
    <plurals name="title_notification_unsent">
        <item quantity="one">%1$d usendt melding</item>
        <item quantity="other">%1$d usendte meldinger</item>
    </plurals>
    <string name="title_notification_failed">\'%1$s\' mislyktes</string>
    <string name="menu_setup">Oppsett</string>
    <string name="menu_answers">Svarmaler</string>
    <string name="menu_operations">Operasjoner</string>
    <string name="menu_legend">Forklaring</string>
    <string name="menu_faq">O-S-S/brukerstøtte</string>
    <string name="menu_privacy">Personvern</string>
    <string name="menu_about">Om</string>
    <string name="menu_invite">Inviter</string>
    <string name="menu_rate">Vurder dette programmet</string>
    <string name="menu_other">Andre programmer</string>
    <string name="title_agree">Jeg samtykker</string>
    <string name="title_disagree">Avslå avtale</string>
    <string name="title_version">Versjon %1$s</string>
    <string name="title_list_accounts">Kontoer</string>
    <string name="title_list_identities">Identiteter</string>
    <string name="title_edit_account">Rediger konto</string>
    <string name="title_edit_identity">Rediger identitet</string>
    <string name="title_edit_folder">Rediger mappe</string>
    <string name="title_setup">Oppsett</string>
    <string name="title_setup_export">Eksporter innstillinger</string>
    <string name="title_setup_import">Importer innstillinger</string>
    <string name="title_setup_export_do">Kontoer og identiteter vil bli eksportert uten passord</string>
    <string name="title_setup_import_do">Importerte kontoer vil bli lagt til, ikke overskrevet</string>
    <string name="title_setup_exported">Innstillinger eksportert</string>
    <string name="title_setup_imported">Innstillinger importert</string>
    <string name="title_setup_account">Behandle kontoer</string>
    <string name="title_setup_account_remark">For å motta e-post</string>
    <string name="title_setup_identity">Behandle identiteter</string>
    <string name="title_setup_identity_remark">For å sende e-post</string>
    <string name="title_setup_doze">Skru av batterioptimiseringer</string>
    <string name="title_setup_doze_remark">For å kontinuerlig motta e-post (valgfritt)</string>
    <string name="title_setup_doze_instructions">In the next dialog, select \"All apps\" at the top, select this app and select and confirm \"Don\'t optimize\"</string>
    <string name="title_setup_data">Skru av databesparing</string>
    <string name="title_setup_permissions">Innvilg tilganger</string>
    <string name="title_setup_permissions_remark">For å hente kontaktinfo (valgfritt)</string>
    <string name="title_setup_notifications">Behandle merknader</string>
    <string name="title_setup_to_do">To do</string>
    <string name="title_setup_done">Ferdig</string>
    <string name="title_setup_light_theme">Lys drakt</string>
    <string name="title_setup_dark_theme">Mørk drakt</string>
    <string name="title_advanced">Avanserte valg</string>
    <string name="title_advanced_enabled_sync">Skru på synkronisering</string>
    <string name="title_advanced_avatars">Vis kontaktbilder</string>
    <string name="title_advanced_light">Bruk merknadslys</string>
    <string name="title_advanced_browse">Utforsk meldinger på tjeneren</string>
    <string name="title_advanced_swipe">Dragningsvalg</string>
    <string name="title_advanced_compact">Kompakt meldingsvisning</string>
    <string name="title_advanced_debug">Feilrettingsmodus</string>
    <string name="title_select">Velg…</string>
    <string name="title_identity_name">Ditt navn</string>
    <string name="title_identity_email">Din e-postadresse</string>
    <string name="title_identity_reply_to">Svaradresse</string>
    <string name="title_optional">Valgfritt</string>
    <string name="title_account_linked">Lenket konto</string>
    <string name="title_account_name">Kontonavn</string>
    <string name="title_account_name_hint">Brukt til å skille mellom mapper</string>
    <string name="title_account_signature">Signaturtekst</string>
    <string name="title_account_color">Account color</string>
    <string name="title_domain">Domenenavn</string>
    <string name="title_autoconfig">Hent innstillinger</string>
    <string name="title_no_settings">Fant ikke innstillinger</string>
    <string name="title_imap">IMAP</string>
    <string name="title_smtp">SMTP</string>
    <string name="title_provider">Tilbyder</string>
    <string name="title_custom">Egendefinert</string>
    <string name="title_host">Vertsnavn</string>
    <string name="title_starttls">STARTTLS</string>
    <string name="title_allow_insecure">Tillat usikre tilkoblinger</string>
    <string name="title_port">Portnummer</string>
    <string name="title_user">Brukernavn</string>
    <string name="title_password">Passord</string>
    <string name="title_authorize">Velg konto</string>
    <string name="title_authorizing">Identitetsbekrefter konto…</string>
    <string name="title_setup_advanced">Avansert</string>
    <string name="title_store_sent">Lagre sendte meldinger (normalt ikke nødvendig)</string>
    <string name="title_synchronize_account">Synkroniser (hent meldinger)</string>
    <string name="title_synchronize_identity">Synkroniser (send meldinger)</string>
    <string name="title_primary_account">Primær (forvalgt konto)</string>
    <string name="title_primary_identity">Primær (forvalgt identitet)</string>
    <string name="title_keep_alive_interval">Keep alive interval (minutes)</string>
    <string name="title_check">Sjekk</string>
    <string name="title_no_name">Navn mangler</string>
    <string name="title_no_email">E-postadresse mangler</string>
    <string name="title_no_account">Konto mangler</string>
    <string name="title_no_host">Vertsnavn mangler</string>
    <string name="title_no_user">Brukernavn mangler</string>
    <string name="title_no_password">Passord mangler</string>
    <string name="title_no_drafts">Ingen malmappe valgt</string>
    <string name="title_no_primary_drafts">Ingen primærkonto eller malmappe</string>
    <string name="title_no_primary_archive">Ingen primærkonto eller ingen arkivmappe</string>
    <string name="title_no_idle">This provider does not support push messages. This will delay reception of new messages and increase battery usage.</string>
    <string name="title_no_uidplus">IMAP UIDPLUS støttes ikke, se O-S-S</string>
    <string name="title_account_delete">Slett denne kontoen for godt\?</string>
    <string name="title_identity_delete">Slett denne identiteten for godt\?</string>
    <string name="title_pop">POP støttes ikke</string>
    <string name="title_insecure">Usikre tilkoblinger støttes ikke</string>
    <string name="title_synchronize_now">Synkroniser nå</string>
    <string name="title_delete_local">Slett lokale meldinger</string>
    <string name="title_empty_trash">Tøm papirkurv</string>
    <string name="title_edit_properties">Rediger egenskaper</string>
    <string name="title_empty_trash_ask">Slett alle meldinger i papirkurven for godt\?</string>
    <string name="title_folder_name">Mappenavn</string>
    <string name="title_display_name">Visningsnavn</string>
    <string name="title_hide_folder">Skjul fra liste</string>
    <string name="title_hide_folders">Skjul skjulte mapper</string>
    <string name="title_show_folders">Vis skjulte mapper</string>
    <string name="title_synchronize_folder">Synkroniser (motta meldinger)</string>
    <string name="title_unified_folder">Vis i samlet innboks</string>
    <string name="title_after">Synkroniser (dager)</string>
    <string name="title_folder_exists">Mappen \'%1$s\' finnes</string>
    <string name="title_folder_delete">Slett mappen for godt\?</string>
    <string name="title_folder_unified">Samlet innboks</string>
    <string name="title_folder_inbox">Innboks</string>
    <string name="title_folder_outbox">Sendt</string>
    <string name="title_folder_all">Arkiv</string>
    <string name="title_folder_drafts">Maler</string>
    <string name="title_folder_trash">Papirkurv</string>
    <string name="title_folder_junk">Søppelpost</string>
    <string name="title_folder_sent">Sendt</string>
    <string name="title_folder_system">System</string>
    <string name="title_folder_user">Bruker</string>
    <string name="title_folder_primary">Mappens primære konto</string>
    <string name="title_folder_thread">Samtale</string>
    <string name="title_no_messages">Ingen meldinger</string>
    <string name="title_show_images">Vis bilder</string>
    <string name="title_subject_reply">Re: %1$s</string>
    <string name="title_subject_forward">Fwd: %1$s</string>
    <string name="title_seen">Merk som lest</string>
    <string name="title_unseen">Merk som ulest</string>
    <string name="title_flag">Stjernemerk</string>
    <string name="title_unflag">Fjern stjerne</string>
    <string name="title_forward">Videresend</string>
    <string name="title_reply_all">Svar alle</string>
    <string name="title_show_headers">Vis hoder</string>
    <string name="title_show_html">Vis original</string>
    <string name="title_trash">Papirkurv</string>
    <string name="title_delete">Slett</string>
    <string name="title_more">Mer</string>
    <string name="title_spam">Søppelpost</string>
    <string name="title_move">Flytt</string>
    <string name="title_archive">Arkiver</string>
    <string name="title_reply">Svar</string>
    <string name="title_moving">Flytter melding til %1$s</string>
    <string name="title_no_answers">Ingen svarmaler satt opp</string>
    <string name="title_no_viewer">Inget visningsprogram tilgjengelig for %1$s</string>
    <string name="title_attachment_saved">Vedlegg lagret</string>
    <string name="title_attachment_unavailable">Noen vedlegg er ikke lastet ned, og vil ikke bli videresendt. Fortsett\?</string>
    <string name="title_ask_delete">Slett melding for godt\?</string>
    <string name="title_ask_discard">Forkast mal\?</string>
    <string name="title_ask_spam">Rapporter melding som søppelpost\?</string>
    <string name="title_fix">Reparer</string>
    <string name="title_compose">Forfatt</string>
    <string name="title_from">Fra:</string>
    <string name="title_to">Til:</string>
    <string name="title_reply_to">Svar:</string>
    <string name="title_cc">CC:</string>
    <string name="title_bcc">BCC:</string>
    <string name="title_subject">Emne:</string>
    <string name="title_body_hint">Din melding</string>
    <string name="title_discard">Forkast</string>
    <string name="title_save">Lagre</string>
    <string name="title_send">Send</string>
    <string name="title_clipboard_empty">Utklippstavle tom</string>
    <string name="title_style_bold">Fet</string>
    <string name="title_style_italic">Kursiv</string>
    <string name="title_style_link">Sett inn lenke</string>
    <string name="title_style_image">Sett inn bilde</string>
    <string name="title_add_attachment">Legg til vedlegg</string>
    <string name="title_show_addresses">Vis CC/BCC</string>
    <string name="title_from_missing">Avsender mangler</string>
    <string name="title_to_missing">Mottaker mangler</string>
    <string name="title_attachments_missing">Vedlegg lastes fremdeles</string>
    <string name="title_draft_deleted">Mal forkastet</string>
    <string name="title_draft_saved">Mal lagret</string>
    <string name="title_queued">Sender melding</string>
    <string name="title_encrypt">Krypter</string>
    <string name="title_decrypt">Dekrypter</string>
    <string name="title_no_openpgp">Fant ikke OpenKeychain</string>
    <string name="title_search">Søk</string>
    <string name="title_search_hint">Søk på tjeneren</string>
    <string name="title_searching">Søker i \'%1$s\'</string>
    <string name="title_sort_on">Sorter etter</string>
    <string name="title_sort_on_time">Tid</string>
    <string name="title_sort_on_unread">Ulest</string>
    <string name="title_sort_on_starred">Stjernemerket</string>
    <string name="title_move_sent">Flytt til sendte</string>
    <string name="title_previous">Forrige</string>
    <string name="title_next">Neste</string>
    <string name="title_answer_reply">Svarmal</string>
    <string name="title_answer_name">Malnavn</string>
    <string name="title_answer_text">Maltekst</string>
    <string name="title_legend_inbox">Innboks</string>
    <string name="title_legend_unified">Samlet innboks</string>
    <string name="title_legend_archive">Arkiv</string>
    <string name="title_legend_trash">Papirkurv</string>
    <string name="title_legend_primary_disconnected">Konto frakoblet</string>
    <string name="title_legend_primary_connected">Konto tilkoblet</string>
    <string name="title_legend_cc">CC/BCC</string>
    <string name="title_legend_attachment">Vedlegg</string>
    <string name="title_legend_thread">Samtale</string>
    <string name="title_legend_contacts">Kontakter</string>
    <string name="title_legend_synchronize_on">Synkroniser ved</string>
    <string name="title_legend_synchronize_off">Synkronisering av</string>
    <string name="title_legend_primary">Primær/stjernemerket</string>
    <string name="title_legend_disconnected">Frakoblet</string>
    <string name="title_legend_connecting">Kobler til</string>
    <string name="title_legend_connected">Tilkoblet</string>
    <string name="title_legend_synchronizing">Synkroniserer</string>
    <string name="title_legend_downloading">Laster ned</string>
    <string name="title_legend_closing">Lukker</string>
    <string name="title_hint_folder_actions">Trykk lenge for valg</string>
    <string name="title_hint_support">Hvis du har et spørsmål eller problem, bruk brukerstøttemenyen for å få hjelp</string>
    <string name="title_hint_message_actions">Dra til venstre for å legge i papirkurv, til høyre for å arkivere (hvis tilgjengelig)</string>
    <string name="title_hint_message_selection">Trykk lenge på en melding for å begynne utvalg av flere meldinger.</string>
    <string name="title_hint_sync">Nedlasting av meldinger kan ta tid, avhengig av hvor mange det er, hastigheten fra din internett- og e-posttilbyder.</string>
    <string name="title_open_link">Åpne lenke</string>
    <string name="title_updated">Ny versjon %1$s tilgjengelig</string>
    <string name="title_issue">Har du et spørsmål eller problem\?</string>
    <string name="title_yes">Ja</string>
    <string name="title_no">Nei</string>
    <string name="title_undo">Angre</string>
    <string name="title_try">Prøv SimpleEmail, enkel, friprog, personvernsvennlig e-postprogram for Android</string>
    <string name="title_unexpected_error">Uventet feil</string>
    <string name="title_log">Logg</string>
    <string name="title_debug_info">Feilrettingsinfo</string>
    <string name="title_debug_info_remark">Beskriv problemet og indiker når problemet inntraff:</string>
    <string name="title_crash_info_remark">Beskriv hva du gjorde da programmet krasjet:</string>
    <string name="title_privacy">Personvernspraksis</string>
    <string name="title_privacy_description"><b>SimpleEmail</b> samler ikke inn info, og krever ikke unødvendige tilganger, og er <b>100% fri programvare</b>.</string>
    <string name="title_permissions"><b>Tilganger som trengs og hvorfor</b></string>
    <string name="title_permissions_list">
        <b>• have full network access</b> (INTERNET):  to send and receive email <b>\n• view network connections</b> (ACCESS_NETWORK_STATE):  to monitor internet connectivity changes <b>\n• run at startup</b> (RECEIVE_BOOT_COMPLETED):  to start monitoring on device start <b>\n• foreground service</b> (FOREGROUND_SERVICE):  to run a foreground service on Android 9 Pie and later <b>\n• prevent device from sleeping</b> (WAKE_LOCK):  to keep the device awake while synchronizing messages <b>\n• [Optional] read your contacts</b> (READ_CONTACTS):  to autocomplete addresses and to show photos <b>\n• [Optional] find accounts on the device</b> (GET_ACCOUNTS):  to use OAuth instead of passwords</string>
    <string name="title_no_storage_framework">Lagringsrammeverk ikke tilgjengelig</string>
    <string name="title_show_details">Vis detaljer</string>
    <string name="title_no_accounts_yet">Du har ikke satt opp noen kontoer enda</string>
    <string name="title_no_identities_yet">Du har ikke satt opp noen identiteter enda.</string>
    <string name="title_try_subject">Prøv SimpleEmail</string>
    <string name="title_try_text">Inviter til:</string>
    <string name="text_gmail_note">Krever at noe annet en OAuth-identitetsbekreftelse er påskrudd. <font color="#0055C7">Mer info</font></string>
    <string name="title_cancel">Avbryt</string>
    <string name="title_color">Farge</string>
    <string name="title_reset">Tilbakestill</string>
    <string name="message_gmail_note">Siden Januar 2020 har Gmail begrenset tilgangen til OAuth, og krever nå identitetsbekreftelse. Vi er på utkikk etter den beste måten å fikse OAuth-identitetsbekreftelse uten private bibliotek.&lt;br/&gt;&lt;br/&gt;Som en midlertidig løsning må du nå tillate normal identitetsbekreftelse, eller det Google kaller &lt;i&gt;«mindre sikre programmer»&lt;/i&gt;.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Instruks finner du her:&lt;/b&gt; https://support.google.com/accounts/answer/6010255&lt;/br&gt;</string>
  <string name="title_attachment_downloading">Downloading attachment: %1$s</string>
</resources>
